<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB6jAMmiF-W_f5i6wYnKQKm9fQbKlhkqvU",
    authDomain: "multiplayer-car-racing-g-f60a6.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racing-g-f60a6-default-rtdb.firebaseio.com",
    projectId: "multiplayer-car-racing-g-f60a6",
    storageBucket: "multiplayer-car-racing-g-f60a6.appspot.com",
    messagingSenderId: "294372198586",
    appId: "1:294372198586:web:0852355be988e77a155a83"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  


    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
